body{
height: max-content;
width: auto; 
margin: 0px;
background-image: url('../imagenes/logo.png');
background-size: cover; /* O 'contain' si prefieres */
background-position: center;
background-repeat: no-repeat;
height: 100vh; /* Para que ocupe toda la altura de la ventana */

}

.wrapp{
display: flex;
flex-direction: column;
justify-content: space-around;
height: auto;
width: 100%;

align-items: center;

}
.sombra{
    background: rgba(0, 0, 0, 0.7);
}


.presentacion{
display: flex;
flex-direction: column;
justify-content: center;
justify-content: space-between;
align-items: center;
width: 50%;
height: 550px;
margin-top: 100px;
}



.presentacion h1 {
    font-size: 3.5em;
    color: rgba(246, 246, 248, 1);
    margin-top: 100px;
    opacity: 0;
    transform: translateX(-100px); /* Desplazado a la izquierda */
    transition: opacity 1s ease, transform 1s ease;
}

/* Clase que aplica el efecto de aparición */
.mostrar {
    opacity: 1;
    transform: translateX(0); /* Vuelve a la posición original */
}

#titulo {
    opacity: 0;
    transform: translateX(-100px); /* Desplazado a la izquierda */
    transition: opacity 1s ease, transform 1s ease; /* Transición suave */
}


.boton-registro {
    background-color: #583b80;
    color: white;
    padding: 10px 30px;
    margin: 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;  
    box-shadow:  0px 4px 50px 10px rgba(226, 222, 222, 0.3);  
}

.boton-registro:hover{
background-color: #7e48ca;
}

#contenedor-form {
    display: none; /* Oculto por defecto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
#id01 {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
}
#contenedor-form.in #id01 {
   opacity: 1;
  
}
.cruceta-salir {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #555;
    cursor: pointer;
}
.footer-form {
    text-align: center;
    padding: 10px;
}